name = tsm_pyramids
description = BUILDINGS of pyramids with treasures! You can find them in deserts and sandstone deserts.
depends = default
optional_depends = farming, tnt, treasurer, doc_items, awards, cmi, ethereal
min_minetest_version = 0.4.16
