name = tsm_pyramids
description = Pyramids with treasures! You can find them in deserts and sandstone deserts.
depends = default, ethereal
optional_depends = farming, tnt, treasurer, doc_items, awards, cmi
